# MovieListAssignment

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/movielistassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielistassignment/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movielistassignment/extension/: Extensions.kt
app/src/main/java/com/example/movielistassignment/presentation/common/: MovieDataState.kt
app/src/main/java/com/example/movielistassignment/presentation/di/: AppComponent.kt  AppModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movielistassignment/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/movielistassignment/presentation/movies/: MovieAdapter.kt  MovieData.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movielistassignment/presentation/utility/: GridSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movielistassignment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Entity.kt  Result.kt
core/src/main/java/com/example/core/data/: MovieRepositoryImpl.kt
core/src/main/java/com/example/core/data/datasource/: MovieDataSourceImpl.kt  MovieRemoteDataSource.kt
core/src/main/java/com/example/core/data/service/: MovieApi.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  DomainModule.kt  NetworkModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/domain/: MovieRepository.kt
core/src/main/java/com/example/core/domain/models/: Configurations.kt  MovieEntity.kt
core/src/main/java/com/example/core/domain/usecase/: GetMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
