plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def SERVER_URL = "SERVER_URL"
        def ACCESS_TOKEN = "ACCESS_TOKEN"
        debug {
            buildConfigField "String", SERVER_URL, "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", ACCESS_TOKEN, "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMWRlYTQwZWY3MGFmMWU0ZTBmNzg3NzNlYmU2NzRhYSIsInN1YiI6IjY0YWQ4MTdkM2UyZWM4MDBlYzg4YjM2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pxKbsDGmFNBK8rg9DEGJUrv24RKA85J7r3K518aqy0w\""
        }

        release {
            buildConfigField "String", SERVER_URL, "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", ACCESS_TOKEN, "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMWRlYTQwZWY3MGFmMWU0ZTBmNzg3NzNlYmU2NzRhYSIsInN1YiI6IjY0YWQ4MTdkM2UyZWM4MDBlYzg4YjM2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pxKbsDGmFNBK8rg9DEGJUrv24RKA85J7r3K518aqy0w\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4-3"
    def dagger_version = "2.25"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.25'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

// GSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

// coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

}